# WeatherReport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/weatherreport/: RoomFunctionalityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherreport/: MyApplication.kt
app/src/main/java/com/assignment/weatherreport/db/: AppDatabase.kt  ServiceResponseDao.kt  ServiceResponseEntity.kt
app/src/main/java/com/assignment/weatherreport/model/: ApiResponse.kt  MainActivityModel.kt  ServiceResponse.kt
app/src/main/java/com/assignment/weatherreport/repo/: LocationLiveData.kt  ServiceRepository.kt
app/src/main/java/com/assignment/weatherreport/service/: MyJobService.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/assignment/weatherreport/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/weatherreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/app/: index-outline.html  index.html  package-list
javadoc/app/alltypes/: index.html
javadoc/app/com.assignment.weatherreport/: index.html
javadoc/app/com.assignment.weatherreport.db/: index.html
javadoc/app/com.assignment.weatherreport.db/-app-database/: -d-a-t-a-b-a-s-e_-n-a-m-e.html  -init-.html  index.html  invoke.html  service-response-dao.html
javadoc/app/com.assignment.weatherreport.db/-service-response-dao/: delete-all.html  delete.html  get-data.html  index.html  insert.html  update-user.html
javadoc/app/com.assignment.weatherreport.db/-service-response-entity/: -init-.html  cod.html  country.html  deg.html  description.html  dt.html  feels_like.html  humidity.html  icon.html  id.html  index.html  lat.html  lon.html  main.html  name.html  pressure.html  speed.html  sunrise.html  sunset.html  temp.html  temp_max.html  temp_min.html  timezone.html  type.html  visibility.html
javadoc/app/com.assignment.weatherreport.model/: index.html
javadoc/app/com.assignment.weatherreport.model/-api-response/: -init-.html  error.html  index.html  service-response.html  weather-image.html
javadoc/app/com.assignment.weatherreport.model/-coord/: -init-.html  index.html  lat.html  lon.html
javadoc/app/com.assignment.weatherreport.repo/: index.html
javadoc/app/com.assignment.weatherreport.service/: index.html
javadoc/app/com.assignment.weatherreport.ui/: index.html
(+102 files in other folders)
